{% extends "base.html" %} 
{% load staticfiles %}
{% block headExtras %}
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css"/>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="http://bootstrapvalidator.com/vendor/bootstrapvalidator/js/language/es_ES.js"></script>
	<link rel="stylesheet" href="{% static "css/bootstrap-chosen.css" %}" type="text/css">
	<link rel="stylesheet" href="{% static "css/chosen.css" %}" type="text/css">
	<script src="{% static "js/chosen.jquery.js" %}" type="text/javascript"></script>
	<script>
    $(document).ready(function () {
    	function cambiarEstadoCliente(){
    		if ($('input[type="radio"][value="TODOS"]').is(":checked")){
    			$("#id_cliente").prop("disabled", true).trigger("chosen:updated")
    		}
    		else {
    			$("#id_cliente").prop("disabled", false).trigger("chosen:updated")
    		}
    	}
    	
    	
    	$.datepicker.regional['es'] = {
    			closeText: 'Cerrar',
    	        prevText: '<Ant',
    	        nextText: 'Sig>',
    	        currentText: 'Hoy',
    	        monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
    	        monthNamesShort: ['Ene','Feb','Mar','Abr', 'May','Jun','Jul','Ago','Sep', 'Oct','Nov','Dic'],
    	        dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
    	        dayNamesShort: ['Dom','Lun','Mar','Mié','Juv','Vie','Sáb'],
    	        dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','Sá'],
    	        weekHeader: 'Sm',
    	        dateFormat: 'dd/mm/yy',
    	        firstDay: 1,
    	        isRTL: false,
    	        showMonthAfterYear: false,
    	        yearSuffix: ''
    	    }
    	    $.datepicker.setDefaults($.datepicker.regional['es']);
    	
    	
    	$("#id_desde").datepicker();
    	$("#id_hasta").datepicker();
    	$("#id_cliente").chosen();
    	
    	$("input[type='text'], select").each(function() {
    		$(this).addClass("form-control");
    		});
    	
    	$('input[name="listar"]').on('change',function(){
    		cambiarEstadoCliente();
    	})
    	
    	$("form").bootstrapValidator({
    		container: 'popover',
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            live:'submitted',
            fields: {
            	desde: {
            		validators: {
            			notEmpty:{
            				message: 'Debe introducir una fecha'
            			},
            			date:{
            				message: 'Debe introducir una fecha válida',
            				format: 'DD/MM/YYYY'
            			}
            		}},
            		hasta: {
                		validators: {
                			notEmpty:{
                				message: 'Debe introducir una fecha'
                			},
                			date:{
                				message: 'Debe introducir una fecha válida',
                				format: 'DD/MM/YYYY'
                			},
                			callback: {
                				message: 'La fecha hasta debe ser igual o posterior que desde',
                				callback: function(value, validator){
                					var h = value.split("/")
                					var hasta = new Date(h[2],h[1]-1,h[0])
                					var d = $("#id_desde").val().split("/")
                					var desde = new Date(d[2],d[1]-1,d[0])
                					return hasta>=desde
                				}
                			}
                		}},
                	cliente:{
                		excluded: false,
                		validators: {
                			callback:{
                				message: 'Debe seleccionar un cliente',
                				callback: function(value, validator){
                					var selec = $('input[name=listar]:checked', 'form').val()
                					console.log(selec)
                					var options = validator.getFieldElements('cliente').val();
                					console.log(options)
                					if (selec=='TODOS') {return true}
                					else if (options&&selec=='UNO') {return true} else {return false}
                				}
                			}
                		}
                	}
            		}
                	})
               $('input[type="radio"][value="TODOS"]').prop('checked', true)
               cambiarEstadoCliente();
    
    });
    
    
    

</script>

<style type="text/css">
form .chosen-choices {
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 34px;
    padding: 6px 12px;
}
form .form-control-feedback {
    /* To make the feedback icon visible */
    z-index: 100;
}
</style>
{% endblock %} 

{% block container %}
	<div id="cont" class="container">
		<div class="page_header"><h1>Resumen de Cuenta <small>Informe</small></h1></div>    	
			<form class="form-horizontal" method="POST">{% csrf_token %}
				<div class="form-group">
					<div class="col-md-3">
						{% for radio in resumen.listar %}
						<div class="checkbox">{{radio}}</div>
						{% endfor %}
					</div>
					<div class="col-md-5">{{resumen.cliente}}</div>
				</div>
				<div class="form-group">
					<label class="control-label col-md-1" for="id_desde">Desde</label>
					<div class="col-md-2">{{resumen.desde}}</div>
					<label class="control-label col-md-1" for="id_hasta">Hasta</label>
					<div class="col-md-2">{{resumen.hasta}}</div>
				</div>
				<input class="btn btn-primary" value="ACEPTAR" type="submit">
			</form>
		</div>
    {% endblock %}