{% extends "base.html" %}

{% block container %}

<a href="{% url "nuevoRubro" %}">Nuevo</a>

<table border="1">
	<thead><tr>
		<th>Nombre</th>
		<th>Acciones</th>
	</thead></tr>
	{% for rubro in object_list %}
	<tr>
		<td>{{rubro.nombre}}</td>
		<td><a href="{% url "editarRubro" rubro.id %}">EDITAR</a>  --  <a href="{% url "borrarRubro" rubro.id %}">BORRAR</a> -- <a href="{% url "actualizarPrecioRubro" rubro.id %}">ACT. PRECIO</a></td>
	</tr>
	{% empty %}
	<h2>No hay rubros todavía</h2>
	{% endfor %}
</table>

{% endblock %}