{% extends "base.html" %}

{% block container %}
<div id="cont">
<table border="1">
	<thead><tr>
		<th>Fecha/hora</th>
		<th>Fecha de comprobante</th>
		<th>Cliente</th>
		<th>Total</th>
		<th>Aprobar e imprimir</th>
	</thead></tr>
	{% for venta in object_list %}
	<tr>
		<td>{{venta.fecha_hora}}</td>
		<td>{{venta.fecha}}</td>
		<td>{{venta.cliente.razon_social}}</td>
		<td>{{venta.total}}</td>
		<td><a href="{% url "afipAprobar" venta.id %}">APROBAR</a></td>
	</tr>
	{% empty %}
	<h2>No hay facturas pendientes de aprobación.</h2>
	{% endfor %}
</table>
</div>

{% endblock %}