{% extends "base.html" %}

{% block headExtras %}
<script type="text/javascript">
$(document).ready(function () {
     
    $("#imp_comprob").click(function (event){
                    var url = $(this).attr("href");
                    window.open(url)
					event.preventDefault();
                });
      });
</script>
{% endblock %}

{% block container %}

<h3>El comprobante ha sido aprobado. CAE: {{comprobante.cae}}. Desea imprimirlo?</h3>

<h4><a id="imp_comprob" href="{% url "imprimirComprobante" comprobante.id%}">SI</a></h4>
<h4><a href="{% url 'home' %}">NO</a></h4>

{% endblock %}