{% extends "base.html" %} 
{% load staticfiles %}
{% block headExtras %}
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="{% static "css/spinner.css" %}" />
<link rel="stylesheet" href="{% static "css/chosen.css" %}" type="text/css">
<script src="{% static "js/chosen.jquery.js" %}" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="{% static "js/jquery.spin.js" %}"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css"/>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="http://bootstrapvalidator.com/vendor/bootstrapvalidator/js/language/es_ES.js"></script>
<link rel="stylesheet" href="{% static "css/bootstrap-chosen.css" %}" type="text/css">
<script>
$(document).ready(function () {
	var total_facturas;
	var total_valores;
	var total_entregas;
	var html_spinner = '<div id=fondo_spinner>\
						<div id="floatingCirclesG">\
						<div class="f_circleG" id="frotateG_01"></div>\
						<div class="f_circleG" id="frotateG_02"></div>\
						<div class="f_circleG" id="frotateG_03"></div>\
						<div class="f_circleG" id="frotateG_04"></div>\
						<div class="f_circleG" id="frotateG_05"></div>\
						<div class="f_circleG" id="frotateG_06"></div>\
						<div class="f_circleG" id="frotateG_07"></div>\
						<div class="f_circleG" id="frotateG_08"></div>\
						</div>\
						</div>'
	
	function redondear(numero, decimales)
	{
		var flotante = parseFloat(numero);
		var resultado = Math.round(flotante*Math.pow(10,decimales))/Math.pow(10,decimales);
		return resultado;
	}
	
	function calcularTotalFacturas(){
		total_facturas = 0;
		$(".saldo_factura").each(function(){
			total_facturas = total_facturas + parseFloat($(this).text().replace("$ ",""))
		});
		$("#total_facturas").text("$ "+redondear(total_facturas,2))
	}
	
	function calcularEntregaFacturas(){
		total_entregas = 0;
		$(".entrega_input").each(function(){
			total_entregas = total_entregas + parseFloat($(this).val())
		});
		$("#total_entregas").text("$ "+redondear(total_entregas,2))
	}
	
	function calcularTotalValores(){
		total_valores = 0;
		$(".monto_input").each(function(){
			total_valores = total_valores + parseFloat($(this).val())
		});
		$("#total_valores").text("Total: $ "+total_valores)
	}
	
	//Funciones
	function buscarNumRec(){
		$.ajax({url:'/api/get_num_recibo/',
                beforeSend: function () {
                        //$('#bloque_numero_recibo').children().addClass("relativo");
						//$('#bloque_numero_recibo').append(html_spinner);
						//$('#bloque_numero_recibo').spin('show');
						$("label#numero_recibo").text("Obteniendo datos...");
                },
                success:  function (response) {
                        $("label#numero_recibo").text("Nro: "+("00000000" + response).slice (-8));
                        //$("label#numero_recibo").spin(false);
                        //$('#bloque_numero_recibo').spin('hide');
                }
        });
		
    	//$.get("/api/get_num_recibo/", function(data) {
    	//	$("label#numero_recibo").text(("00000000" + data).slice (-8));
    	//	});
    }
    
    // Code adapted from http://djangosnippets.org/snippets/1389/  
    function updateElementIndex(el, prefix, ndx) {
        var id_regex = new RegExp('(' + prefix + '-\\d+-)');
        var replacement = prefix + '-' + ndx + '-';
        if ($(el).attr("for")) $(el).attr("for", $(el).attr("for").replace(id_regex,
        replacement));
        if (el.id) el.id = el.id.replace(id_regex, replacement);
        if (el.name) el.name = el.name.replace(id_regex, replacement);
    }
    
    function addFactura(prefix) {
        var formCount = parseInt($('#id_' + prefix + '-TOTAL_FORMS').val());
        // Clone a form (without event handlers) from the first form
        var row = $("#detalle_comprobantes .item:first").clone(false).get(0);
        // Insert it after the last form
        $(row).removeAttr('id').hide().insertAfter("#detalle_comprobantes .item:last").slideDown(300);

		// Remove the bits we don't want in the new row/form
        // e.g. error messages
        $(".errorlist", row).remove();
        $(row).children().removeClass("error");
          
        // Relabel or rename all the relevant bits
        $(row).children().children().each(function () {
        updateElementIndex(this, prefix, formCount);
        	$(this).val("");
            $(this).removeAttr('value');
        });
        $(row).children().each(function () {
        	updateElementIndex(this, prefix, formCount);
        	$(this).val("");
            $(this).removeAttr('value');
        });
        
        $(row).find(".entrega_input").on('change',function(){
	    	calcularEntregaFacturas();
	    });
            
        // Update the total form count
        $("#id_" + prefix + "-TOTAL_FORMS").val(formCount + 1);
        
        return false;
    }
    
    function llenarTablaComprobantes(json_data){
    	for(i=0;i<json_data.length;i++){
    		if(i==0){//Uso el item/fila que ya existe
    			var dateFormat = json_data[i].fields.fecha
    			var as = new Date(dateFormat);
    			as.setHours(as.getHours()+3)
        		var dateFormat = $.datepicker.formatDate('dd/mm/yy', as);
    			$("#id_cobros-0-fecha").text(dateFormat)
    			$("#id_cobros-0-nro_factura").text((("000" + json_data[i].fields.punto_venta).slice (-4))+"-"+("000000000" + json_data[i].fields.numero).slice (-8))
    			$("#id_cobros-0-total").text("$ "+redondear(json_data[i].fields.total,2));
    			$("#id_cobros-0-saldo").text("$ "+redondear(json_data[i].extras.saldo,2));
    			$("#id_cobros-0-id_factura").val(json_data[i].pk);
    			$("#id_cobros-0-pagar").val(redondear(json_data[i].extras.saldo,2));
    		}
    		else {
    			addFactura("cobros");//Copia la primera fila, la que modifique antes y cambia los id
    			var dateFormat = json_data[i].fields.fecha
        		var as = new Date(dateFormat);
    			as.setHours(as.getHours()+3)
        		var dateFormat = $.datepicker.formatDate('dd/mm/yy', as);
    			$("#id_cobros-"+i+"-fecha").text(dateFormat)
    			$("#id_cobros-"+i+"-nro_factura").text((("000" + json_data[i].fields.punto_venta).slice (-4))+"-"+("000000000" + json_data[i].fields.numero).slice (-8))
    			$("#id_cobros-"+i+"-total").text("$ "+redondear(json_data[i].fields.total,2))
    			$("#id_cobros-"+i+"-saldo").text("$ "+redondear(json_data[i].extras.saldo,2));
    			$("#id_cobros-"+i+"-id_factura").val(json_data[i].pk)
    			$("#id_cobros-"+i+"-pagar").val(redondear(json_data[i].extras.saldo,2));
    		}	
    	}
    	calcularTotalFacturas();
    	calcularEntregaFacturas();
    }
    
    function adecuarFilaValor(el){
    	//var regex = /valores-(\d+)-/g;
    	//var num = regex.exec($(el).attr("id"));
    	var valor = $("option:selected", el).val();
    	if (valor=="CHT") {
    		$(el).parents(".item").find(".datos_cheque").show();
    		$(el).parents(".item").find(".no_se_necesita").hide();
    		$(el).parents(".item").find(".datos_transferencia").hide();
    	}
    	else if (valor=="TRB") {
    		$(el).parents(".item").find(".datos_cheque").hide();
    		$(el).parents(".item").find(".no_se_necesita").hide();
    		$(el).parents(".item").find(".datos_transferencia").show();
    	}
    	else if (valor=="EFE") {
    		$(el).parents(".item").find(".datos_cheque").hide();
    		$(el).parents(".item").find(".no_se_necesita").show();
    		$(el).parents(".item").find(".datos_transferencia").hide();
    	}
    }
    
    function borrarValor(btn, prefix) {
        var formCount = parseInt($('#id_' + prefix + '-TOTAL_FORMS').val());
        if (formCount > 1) {
            // Borrar el valor 
            $(btn).parents('.item').remove();
            var forms = $('#detalle_valores .item'); // Obtengo todos los formularios  
            // Actualizo el numero de valores (1 menos el anterior)
            $('#id_' + prefix + '-TOTAL_FORMS').val(forms.length);
            var i = 0;
            // Recorro los valores y seteo sus indices, id, etc
            for (formCount = forms.length; i < formCount; i++) {
                $(forms.get(i)).children().children().children().children().each(function () {
                    updateElementIndex(this, prefix, i);
                });
                $(forms.get(i)).children().children().each(function () {
                    updateElementIndex(this, prefix, i);
                });
            }
        } // End if
        else {
            alert("El recibo debe contener al menos un valor");
        }
        return false;
    }

    function agregarValor(btn, prefix) {
        var formCount = parseInt($('#id_' + prefix + '-TOTAL_FORMS').val()); 
        if (formCount < 20) {
            // Clone a form (without event handlers) from the first form
            var row = $("#detalle_valores .item:first").clone(false).get(0);
            // Insert it after the last form
            $(row).removeAttr('id').hide().insertAfter("#detalle_valores .item:last").slideDown(300);

            // Remove the bits we don't want in the new row/form
            // e.g. error messages
            $(".errorlist", row).remove();
            $(row).children().removeClass("error");
            
            // Relabel or rename all the relevant bits
            $(row).children().children().children().children().each(function () {
                updateElementIndex(this, prefix, formCount);
                $(this).val("");
                $(this).removeAttr('value');
            });
            $(row).children().children().each(function () {
                updateElementIndex(this, prefix, formCount);
                $(this).val("");
                $(this).removeAttr('value');
            });
                                    
            //Acomodo la fila a cheque
            $(row).find(".tipo_valor_select").val("CHT");
            adecuarFilaValor($(row).find(".tipo_valor_select"));
                        
            // Handler de evento de cambio de seleccion de tipo de valor
    		$(row).find(".tipo_valor_select").change(function() {
    			return adecuarFilaValor(this);
    		});
    		
    		//Handler de Evento de borrado de valor
    		$(row).find(".borrar").click(function () {
       			return borrarValor(this, "valores");
    		});
    		
    		//Handler de evento de calculo de total
    		$(row).find(".monto_input").change(function() {
    			return calcularTotalValores();
    		});
    
            // Update the total form count
            $("#id_" + prefix + "-TOTAL_FORMS").val(formCount + 1);
        } // End if
        else {
            alert("Solo se puede agregar 20 valores por recibo");
        }
        return false;
    }
   
    ////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////Ejecutables
    ////////////////////////////////////////////////////////////////////////////////////////////////
    buscarNumRec();
    
    $("input[type='text'], select").each(function() {
		$(this).addClass("form-control");
		});
    
    $("#detalle_comprobantes").hide();
    $("#sin_comprobantes").hide();
    $(".datos_transferencia").hide();
    $(".no_se_necesita").hide();
    
    $("#id_cliente").change(function() {
    	    $("#id_cobros-TOTAL_FORMS").val(1);
    	    var todosmenosuno = $("#detalle_comprobantes .item").slice(1);
    	    todosmenosuno.each(function() {
    	    	this.remove();
    	    });
    	    var cli = $(this).val();
    		$.get("/api/get_facturas_pendiente_pago/"+cli, function(data) {
    		var json_data = JSON.parse(data)
    		if (json_data.length > 0) {
    				$("#seleccione_una_empresa").hide();
    				$("#detalle_comprobantes").show();
    				$("#sin_comprobantes").hide();	
    				llenarTablaComprobantes(json_data);
    			}
    		else{$("#sin_comprobantes").show();
    			 $("#seleccione_una_empresa").hide();
    			 $("#detalle_comprobantes").hide();} 
			});
    		$.get("/api/get_credito_valores/"+cli, function(data){
    			if (data) {
    				var json_val = JSON.parse(data)
    				if (json_val) {
    					var html = "A CREDITO: Cheque num: "+json_val.num_cheque+" - Monto credito: "+json_val.pendiente
    					$("#a_credito").html(html).show();
    				}
    			}
    		});
    });
    
    // Evento de cambio de seleccion de tipo de valor
    $(".tipo_valor_select").change(function() {
    	return adecuarFilaValor(this);
    });
    
    $(".entrega_input").on('change',function(){
    	calcularEntregaFacturas();
    });
    
    $(".monto_input").change(function() {
    	return calcularTotalValores();
    });
    
	// Register the click event handlers
    $("#agregar_valor").click(function () {
        return agregarValor(this, "valores");
    });

    $(".borrar").click(function () {
        return borrarValor(this, "valores");
    });
    
    $('form').keypress(function(e){   
    	if(e == 13){
      		return false;
    	}
  	});

  	$('input').keypress(function(e){
    	if(e.which == 13){
      		return false;
    	}
  	});
  	
  	$("#id_cliente").chosen();
  	
	$("form").bootstrapValidator({
		container:'popover',
		feedbackIcons: {
			valid: 'glyphicon glyphicon-ok',
			invalid: 'glyphicon glyphicon-remove',
			validating: 'glyphicon glyphicon-refresh'
		},
		live:'submitted',
		fields:{
			fecha:{
				validators:{
					notEmpty:{
						message:'Debe seleccionar una fecha'
					},
    			date:{
    				message: 'Debe introducir una fecha válida',
    				format: 'DD/MM/YYYY'
    			}
    		}
    	},
    	cliente:{
    		validators:{
    			notEmpty:{
    				message:'Debe seleccionar un cliente'
    			}
    		}
    	},
    	}
		})

});</script>
<style type="text/css">
form .chosen-choices {
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 34px;
    padding: 6px 12px;
}
form .form-control-feedback {
    /* To make the feedback icon visible */
    z-index: 100;
}


#cont {  
  /*width: 1100px;*/  
  margin-left: auto;  
  margin-right: auto;
}


</style>{% endblock %} {% block container %}
    <div id="cont" class="container">
      <div class="page_header"><h1>Cobranza  <small>Nuevo Recibo</small></h1></div>
      <form class="form-horizontal" method="POST">{% csrf_token %}
        <div class="panel panel-primary">
        	<div class="panel-heading"><h3 class="panel-title">Cabecera</h3></div>
        	<div class="panel-body">
        		<div class="form-group">
        			<label class="col-md-1 control-label" for="id_fecha">Fecha:</label>
        			<div class="col-md-2">{{ reciboForm.fecha }} </div>
        			<label id="numero_recibo" class="col-md-2 control-label">Nro: ________</label>
        		</div>
        	<div class="form-group">
        		<label class="col-md-1 control-label" for="id_cliente">Cliente:</label>
        		<div class="col-md-5">{{ reciboForm.cliente }} </div>
        	</div>
        </div></div>
        <section class="panel panel-primary" id="seccion_comprobantes">
        	<div class="panel-heading"><h3 class="panel-title">Comprobantes</h3></div>
        	<div class="panel-body">
        		{{ cobroFormset.management_form }}
        		<div class="form-group">
        			<div class="col-md-12" id="seleccione_una_empresa">Seleccione una empresa para ver los comprobantes.</div>
        			<div class="col-md-12" id="sin_comprobantes">La empresa seleccionada no presenta ventas pendientes de pago.</div>
        			<table class="table table-condensed" id="detalle_comprobantes">
        			<thead>
        				<tr id="encabezado_detalle_comprobantes">
        					<th>Fecha</th>
        					<th>Factura N°</th>
        					<th>Total</th>
        					<th>Saldo</th>
        					<th>Entrega</th>
        				</tr></thead>
        			<tbody>
        				{% for formu in cobroFormset.forms %}
        				<tr class="item">
        					{{ formu.id_factura }}
        					<td><label class="fecha_factura" id="id_cobros-0-fecha">12/04/1986</label></td>
        					<td><label class="numero_factura" id="id_cobros-0-nro_factura">0003-00000045</label></td>
        					<td><label class="total_factura" id="id_cobros-0-total">$1598.45</label></td>
        					<td><label class="saldo_factura" id="id_cobros-0-saldo">$1598.45</label></td>
        					<td>{{formu.pagar.errors}}{{formu.pagar}}</td>
        				</tr>
        				{% endfor %}
        			</tbody>
        			<tfoot><tr>
        				<th></th>
        				<th></th>
        				<th></th>
        				<th><label id="total_facturas"></label></th>
        				<th><label id="total_entregas"></label></th>
        			</tr></tfoot>
        			</table>
        			</div></div>
        </section>
        <section class="panel panel-primary" id="seccion_comprobantes">
    		<div class="panel-heading"><h3 class="panel-title">Valores</h3></div>
    		<div class="panel-body">
    			<div class="bg-info" id="a_credito"></div>
    			{{ valoresFormset.management_form }}
    			<table id="detalle_valores" class="table table-condensed">
    				<tbody>
    					<tr id="encabezado_detalle_valores">
    						<th>Tipo</th>
    						<th>Datos</th>
    						<th>Monto</th>
    						<th>Borrar</th>
    					</tr>
    					{% for formu in valoresFormset.forms %}
    					<tr class="item">
    					<td>{{formu.tipo}}</td>
    					<td>
    					<div class="no_se_necesita">No se necesitan datos</div>
    					<div class="datos_cheque">
    					<div class="dato_cheque_numero">{{formu.cheque_numero}}</div>
    					<div class="dato_cheque_banco">{{formu.cheque_banco}}</div>
    					<div class="dato_cheque_fecha">{{formu.cheque_fecha}}</div>
    					<div class="dato_cheque_cobro">{{formu.cheque_cobro}}</div>
    					<div class="dato_cheque_titular">{{formu.cheque_titular}}</div>
    					<div class="dato_cheque_cuit_titular">{{formu.cheque_cuit_titular}}</div>
    					<div class="dato_cheque_paguese_a">{{formu.cheque_paguese_a}}</div>                            
    					<div class="dato_cheque_domicilio_de_pago">{{formu.cheque_domicilio_de_pago}}</div>
    					</div>
    					<div class="datos_transferencia">
    					<div class="dato_transferencia_banco_origen">{{formu.transferencia_banco_origen}}</div>
    					<div class="dato_transferencia_cuenta_origen">{{formu.transferencia_cuenta_origen}}</div>
    					<div class="dato_transferencia_numero_operacion">{{formu.transferencia_numero_operacion}}</div>
    					<div class="dato_transferencia_cuenta_destino">{{formu.transferencia_cuenta_destino}}</div></div></td>
    					<td>{{formu.monto}}</td>
    					<td><a class="btn btn-danger borrar" href="#">Borrar</a></td>
    					</tr>
            {% endfor %}
          </tbody>
        </table>
        </div>
        <p><a id="agregar_valor" class="btn btn-primary" href="#">Agregar valor</a></p>
        <h4 id="total_valores">Total: $ 0.00</h4>
        
        </section>
        <input class="btn btn-primary" value="GRABAR" type="submit"> </form>
    </div>
    {% endblock %}
