{% extends "base.html" %}

{% block container %}

<a href="{% url "nuevoCliente" %}">Nuevo</a>

<table border="1">
	<thead><tr>
		<th>Denominación</th>
		<th>Dirección</th>
		<th>Teléfono</th>
		<th>Acciones</th>
	</thead></tr>
	{% for cliente in object_list %}
	<tr>
		<td>{{cliente.razon_social}}</td>
		<td>{{cliente.direccion}}</td>
		<td>{{cliente.telefono}}</td>
		<td><a href="{% url "editarCliente" cliente.id %}">EDITAR</a>  --  <a href="{% url "borrarCliente" cliente.id %}">BORRAR</a></td>
	</tr>
	{% empty %}
	<h2>No hay clientes todavía</h2>
	{% endfor %}
</table>

{% endblock %}