{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sistema Contable - Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    {% block headExtras %} {% endblock %}
    <style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

	body {
	margin: 0;
}

#cont{
	padding: 52px 0 30px 0;
	margin-left:auto;
	margin-rigth:auto;
}

.texto-aclaratorio{
	font-size: 75%; 
}

header {
	width: 100%;
height: 52px;
position: fixed;
top: 0;
z-index:1000;
}
	#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index:1000;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: '.';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  width: auto;
  font-family: 'Open Sans', Helvetica, sans-serif;
  background: #3980cc;
  background: -moz-linear-gradient(top, #5190d2 0%, #2d6caf 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5190d2), color-stop(100%, #2d6caf));
  background: -webkit-linear-gradient(top, #5190d2 0%, #2d6caf 100%);
  background: -o-linear-gradient(top, #5190d2 0%, #2d6caf 100%);
  background: -ms-linear-gradient(top, #5190d2 0%, #2d6caf 100%);
  background: linear-gradient(to bottom, #5190d2 0%, #2d6caf 100%);
}
#cssmenu > ul {
  background: url('images/bg.png');
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.05);
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu > ul > li > a {
  padding: 18px 25px 21px 25px;
  border-right: 1px solid rgba(80, 80, 80, 0.12);
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
  color: #d3eced;
  text-transform: uppercase;
  letter-spacing: 1px;
}
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover,
#cssmenu > ul > li.active > a {
  color: #ffffff;
  background: #3278c3;
  background: rgba(0, 0, 0, 0.1);
}
#cssmenu > ul > li.has-sub > a {
  padding-right: 45px;
}
#cssmenu > ul > li.has-sub > a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-top-color: #d3eced;
  right: 17px;
  top: 22px;
}
#cssmenu > ul > li.has-sub.active > a::after,
#cssmenu > ul > li.has-sub:hover > a {
  border-top-color: #ffffff;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  top: 60px;
  padding-top: 6px;
  font-size: 13px;
  opacity: 0;
  -webkit-transition: top 0.2s ease, opacity 0.2s ease-in;
  -moz-transition: top 0.2s ease, opacity 0.2s ease-in;
  -ms-transition: top 0.2s ease, opacity 0.2s ease-in;
  -o-transition: top 0.2s ease, opacity 0.2s ease-in;
  transition: top 0.2s ease, opacity 0.2s ease-in;
}
#cssmenu > ul > li > ul::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-bottom-color: #ffffff;
  top: -4px;
  left: 20px;
}
#cssmenu ul ul ul::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-right-color: #ffffff;
  top: 11px;
  left: -4px;
}
#cssmenu > ul > li > ul {
  top: 120px;
}
#cssmenu > ul > li:hover > ul {
  top: 52px;
  left: 0;
  opacity: 1;
}
#cssmenu ul ul ul {
  padding-top: 0;
  padding-left: 6px;
}
#cssmenu ul ul > li:hover > ul {
  left: 180px;
  top: 0;
  opacity: 1;
}
#cssmenu ul ul li a {
  text-decoration: none;
  font-weight: 400;
  padding: 11px 25px;
  width: 180px;
  color: #777777;
  background: #ffffff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.1), -1px 1px 1px rgba(0, 0, 0, 0.1);
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li.active > a {
  color: #333333;
}
#cssmenu ul ul li:first-child > a {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
#cssmenu ul ul li:last-child > a {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
#cssmenu > ul > li > ul::after {
  position: absolute;
  display: block;
}
#cssmenu ul ul li.has-sub > a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-left-color: #777777;
  right: 17px;
  top: 14px;
}
#cssmenu ul ul li.has-sub.active > a::after,
#cssmenu ul ul li.has-sub:hover > a::after {
  border-left-color: #333333;
}
@media all and (max-width: 800px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    background: #3980cc;
  }
  #cssmenu > ul {
    display: none;
  }
  #cssmenu > ul.open {
    display: block;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  #cssmenu > ul > li {
    float: none;
  }
  #cssmenu > ul > li > a {
    padding: 18px 25px 18px 25px;
    border-right: 0;
  }
  #cssmenu > ul > li:hover > a,
  #cssmenu > ul > li.active > a {
    background: rgba(0, 0, 0, 0.1);
  }
  #cssmenu #menu-button {
    display: block;
    text-decoration: none;
    font-size: 13px;
    font-weight: 700;
    color: #d3eced;
    padding: 18px 25px 18px 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: url('images/bg.png');
    cursor: pointer;
  }
  #cssmenu ul ul,
  #cssmenu ul li:hover > ul,
  #cssmenu > ul > li > ul,
  #cssmenu ul ul ul,
  #cssmenu ul ul li:hover > ul {
    left: 0;
    top: auto;
    opacity: 1;
    width: 100%;
    padding: 0;
    position: relative;
  }
  #cssmenu ul ul li {
    width: 100%;
  }
  #cssmenu ul ul li a {
    width: 100%;
    box-shadow: none;
    padding-left: 35px;
  }
  #cssmenu ul ul ul li a {
    padding-left: 45px;
  }
  #cssmenu ul ul li:first-child > a,
  #cssmenu ul ul li:last-child > a {
    border-radius: 0;
  }
  #cssmenu #menu-button::after {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #d3eced;
    border-bottom: 2px solid #d3eced;
    right: 25px;
    top: 18px;
  }
  #cssmenu #menu-button::before {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #d3eced;
    right: 25px;
    top: 28px;
  }
  #cssmenu > ul > li.has-sub > a::after,
  #cssmenu ul ul li.has-sub > a::after {
    display: none;
  }
}
      
      
footer {  
	width: 100%;
	position: fixed;
	bottom: 0;
	background-color: rgb(81, 144, 210);  
  	height: 30px;
	z-index:1000;
}

#copyright {  
  width: 100%;
	color: white;  
  font-size: medium;  
  font-weight: bold;    
  text-align: center;  
	margin-top: 6px;
}
</style></head>
  <body>
    <header>
    <div id="cssmenu">
      <ul>
        <li><a href="{% url "home" %}"><span>Home</span></a></li>
        <li class="has-sub"><a href="#"><span>General</span></a>
          <ul>
            <li><a href="{% url "listaBancos" %}"><span>Bancos</span></a></li>
            <li><a href="#"><span>Transportes</span></a></li>
            <li><a href="{% url "listaLineas" %}"><span>Lineas</span></a></li>
            <li><a href="{% url "listaRubros" %}"><span>Rubros</span></a></li>
            <li class="last"><a href="{% url "listaArticulos" %}"><span>Articulos</span></a></li>
          </ul>
        </li>
        <li class="has-sub"><a href="#"><span>Ventas</span></a>
          <ul>
            <li><a href="{% url "listaClientes" %}"><span>Clientes</span></a></li>
            <li><a href="{% url "listaCondPago" %}"><span>Cond. de venta</span></a></li>
            <li class="has-sub"><a href="{% url "listaComprobantes" %}"><span>Comprobantes</span></a>
              <ul>
                <li><a href="{% url "nuevoComprobante" %}"><span>Facturación</span></a></li>
                <li><a href="{% url "listarPendientes" %}"><span>Aprobar comprobante</span></a></li>
                <li><a href="#"><span>Presupuestos</span></a></li>
                <li class="last"><a href="#"><span>Remitos</span></a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="{% url "listarCobros" %}"><span>Cobranza</span></a>
              <ul>
                <li><a href="{% url "nuevoRecibo" %}"><span>Nuevo Recibo</span></a></li>
                  <li><a href="{% url "listarChequesPropios" %}"><span>Cheques Propios</span></a></li>
                <li class="last"><a href="{% url "listarChequesEnCartera" %}"><span>Cheques de Terceros</span></a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="has-sub"><a href="#"><span>Compras</span></a>
          <ul>
            <li><a href="{% url "listaProveedores" %}"><span>Proveedores</span></a></li>
            <li class="has-sub"><a href="{% url "listaCompras" %}"><span>Comprobantes</span></a>
              <ul>
                <li class="last"><a href="{% url "nuevaCompra" %}"><span>Ingreso de compras</span></a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="{% url "listaOrdenesPago" %}"><span>Pagos</span></a>
            <ul>
            	<li class="last"><a href="{% url "nuevaOrdenPago" %}"><span>Ingreso de pagos</span></a></li>
            </ul>
          </li>
          </ul>
        </li>
        <li class="has-sub last"><a href="#"><span>Listados</span></a>
          <ul>
            <li class="has-sub"><a href="#"><span>Ventas</span></a>
              <ul>
                <li><a href="{% url "subdiarioIVAVentas" %}"><span>Libro IVA</span></a></li>
                <li><a href="{% url "ventasTotalesClie" %}"><span>Ventas por cliente</span></a></li>
                <li><a href="{% url "informeVentasTotales" %}"><span>Ventas totales</span></a></li>
                <li class="last"><a href="{% url "informeVentasTotalesAB" %}"><span>Ventas totales A B</span></a></li>
                <li class="has-sub"><a href="#"><span>Cuentas corrientes</span></a>
              <ul>
                <li><a href="{% url "informeResumenCuenta" %}"><span>Resumen de cuenta</span></a></li>
                <li><a href="{% url "informeComposicionSaldo" %}"><span>Composicion Saldo</span></a></li>
                <li class="last"><a href="#"><span>Recibos emitidos</span></a></li>
              </ul>
            </li>
              </ul>
            </li>
            <li class="has-sub"><a href="#"><span>Compras</span></a>
              <ul>
                <li><a href="{% url "subdiarioIVACompras" %}"><span>Subdiario IVA Compras</span></a></li>
                <li class="has-sub"><a href="#"><span>Cuentas corrientes</span></a>
              <ul>
                <li><a href="{% url "proveedoresResumenCuenta" %}"><span>Resumen de cuenta</span></a></li>
                <li class="last"><a href="{% url "proveedoresComposicionSaldo" %}"><span>Composicion Saldo</span></a></li>
              </ul>
            </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    </header>
    <div id="container">{% block container %} {% endblock %}
    </div>
    <footer>
      <h6 id="copyright">Diseño y programación: APPLINE - TE: 03562-400184</h6>
    </footer>
    
  </body>
</html>