{% extends "base.html" %}

{% block container %}

<a href="{% url "nuevoProveedor" %}">Nuevo</a>

<table border="1">
	<thead><tr>
		<th>Denominación</th>
		<th>Dirección</th>
		<th>Teléfono</th>
		<th>Acciones</th>
	</thead></tr>
	{% for proveedor in object_list %}
	<tr>
		<td>{{proveedor.razon_social}}</td>
		<td>{{proveedor.direccion}}</td>
		<td>{{proveedor.telefono}}</td>
		<td><a href="{% url "editarProveedor" proveedor.id %}">EDITAR</a>  --  <a href="{% url "borrarProveedor" proveedor.id %}">BORRAR</a></td>
	</tr>
	{% empty %}
	<h2>No hay proveedores todavía. Agregue uno.</h2>
	{% endfor %}
</table>

{% endblock %}