<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="7b180d81-1a18-45ea-b438-d8b01bc6d957">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="boolean_carcano"/>
      <table id="2" parent="1" name="afip_ws_afip_datos_autenticacion"/>
      <table id="3" parent="1" name="auth_group"/>
      <table id="4" parent="1" name="auth_group_permissions"/>
      <table id="5" parent="1" name="auth_permission"/>
      <table id="6" parent="1" name="auth_user"/>
      <table id="7" parent="1" name="auth_user_groups"/>
      <table id="8" parent="1" name="auth_user_user_permissions"/>
      <table id="9" parent="1" name="boolean_app_articulo"/>
      <table id="10" parent="1" name="boolean_app_bancos"/>
      <table id="11" parent="1" name="boolean_app_chequepropio"/>
      <table id="12" parent="1" name="boolean_app_chequetercero"/>
      <table id="13" parent="1" name="boolean_app_cliente"/>
      <table id="14" parent="1" name="boolean_app_cobranza_a_cuenta"/>
      <table id="15" parent="1" name="boolean_app_cobranza_credito_anterior"/>
      <table id="16" parent="1" name="boolean_app_compra"/>
      <table id="17" parent="1" name="boolean_app_condicion_compra"/>
      <table id="18" parent="1" name="boolean_app_condicion_venta"/>
      <table id="19" parent="1" name="boolean_app_cuentas_banco"/>
      <table id="20" parent="1" name="boolean_app_detalle_cobro"/>
      <table id="21" parent="1" name="boolean_app_detalle_compra"/>
      <table id="22" parent="1" name="boolean_app_detalle_pago"/>
      <table id="23" parent="1" name="boolean_app_detalle_venta"/>
      <table id="24" parent="1" name="boolean_app_detallearticulocompuesto"/>
      <table id="25" parent="1" name="boolean_app_dinero"/>
      <table id="26" parent="1" name="boolean_app_linea"/>
      <table id="27" parent="1" name="boolean_app_ordenpago"/>
      <table id="28" parent="1" name="boolean_app_periodo"/>
      <table id="29" parent="1" name="boolean_app_proveedor"/>
      <table id="30" parent="1" name="boolean_app_recibo"/>
      <table id="31" parent="1" name="boolean_app_rubro"/>
      <table id="32" parent="1" name="boolean_app_subrubro"/>
      <table id="33" parent="1" name="boolean_app_transferenciabancariaentrante"/>
      <table id="34" parent="1" name="boolean_app_transferenciabancariasaliente"/>
      <table id="35" parent="1" name="boolean_app_transporte"/>
      <table id="36" parent="1" name="boolean_app_valores"/>
      <table id="37" parent="1" name="boolean_app_venta"/>
      <table id="38" parent="1" name="django_content_type"/>
      <table id="39" parent="1" name="django_migrations"/>
      <table id="40" parent="1" name="django_session"/>
      <table id="41" parent="1" name="django_site"/>
      <column id="42" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="2" name="sign">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="44" parent="2" name="token">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="45" parent="2" name="expiration">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="46" parent="2" name="produccion">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="47" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="50" parent="3" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="3" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="52" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="4" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="4" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="56" parent="4" name="auth_group_permissions_5f412f9a">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="4" name="auth_group_permissions_83d7f98b">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="4" name="group_id">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="4" name="group_id">
        <columns>group_id
permission_id</columns>
        <underlying-index>group_id</underlying-index>
      </key>
      <key id="60" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="4" name="group_id_refs_id_f4b32aac">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="4" name="permission_id_refs_id_6ba0f519">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="5" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="5" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="67" parent="5" name="auth_permission_37ef4eb4">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="5" name="content_type_id">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="5" name="content_type_id">
        <columns>content_type_id
codename</columns>
        <underlying-index>content_type_id</underlying-index>
      </key>
      <key id="70" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="5" name="content_type_id_refs_id_d043b34a">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="74" parent="6" name="last_login">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="75" parent="6" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="76" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="77" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="78" parent="6" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="79" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(75)</data-type>
      </column>
      <column id="80" parent="6" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="81" parent="6" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="82" parent="6" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="83" parent="6" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="85" parent="6" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="86" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="89" parent="7" name="auth_user_groups_5f412f9a">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="7" name="auth_user_groups_6340c63c">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="7" name="user_id">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="93" parent="7" name="user_id">
        <columns>user_id
group_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="94" parent="7" name="group_id_refs_id_274b862c">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="7" name="user_id_refs_id_40c41112">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="8" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="99" parent="8" name="auth_user_user_permissions_6340c63c">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="8" name="auth_user_user_permissions_83d7f98b">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="8" name="user_id">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="103" parent="8" name="user_id">
        <columns>user_id
permission_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="104" parent="8" name="permission_id_refs_id_35d9ac25">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="8" name="user_id_refs_id_4dc23c39">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="9" name="codigo">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="108" parent="9" name="codigo_fabrica">
        <mandatory>1</mandatory>
        <data-type>varchar(70)</data-type>
      </column>
      <column id="109" parent="9" name="denominacion">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="110" parent="9" name="informacion_adicional">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="111" parent="9" name="rubro_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="9" name="proveedor_primario_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="9" name="proveedor_secundario_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="9" name="unidad_medida">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="115" parent="9" name="costo_compra">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="116" parent="9" name="descuento_compra">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="117" parent="9" name="ganancia_venta">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="118" parent="9" name="ganancia_venta2">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="119" parent="9" name="ganancia_venta3">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="120" parent="9" name="linea_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="9" name="fecha_ultima_compra">
        <data-type>date</data-type>
      </column>
      <column id="122" parent="9" name="proveedor_ultima_compra_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="9" name="ultima_actualizacion_precio">
        <data-type>date</data-type>
      </column>
      <index id="124" parent="9" name="boolean_app_articulo_34ca9682">
        <columns>linea_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="125" parent="9" name="boolean_app_articulo_4055c475">
        <columns>proveedor_primario_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="126" parent="9" name="boolean_app_articulo_86b9eca6">
        <columns>proveedor_secundario_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="127" parent="9" name="boolean_app_articulo_87f7f363">
        <columns>proveedor_ultima_compra_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="128" parent="9" name="boolean_app_articulo_9c7df5dd">
        <columns>rubro_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="129" parent="9" name="denominacion_index">
        <columns>denominacion</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="130" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="10" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="133" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="11" name="dinero_ptr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="11" name="numero">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="136" parent="11" name="fecha">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="137" parent="11" name="cobro">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="138" parent="11" name="paguese_a">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="139" parent="11" name="PRIMARY">
        <columns>dinero_ptr_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="11" name="dinero_ptr_id_refs_id_ee2e1866">
        <columns>dinero_ptr_id</columns>
        <ref-key>~.boolean_app_dinero.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="12" name="dinero_ptr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="12" name="numero">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="143" parent="12" name="fecha">
        <data-type>date</data-type>
      </column>
      <column id="144" parent="12" name="cobro">
        <data-type>date</data-type>
      </column>
      <column id="145" parent="12" name="paguese_a">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="146" parent="12" name="titular">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="147" parent="12" name="cuit_titular">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="148" parent="12" name="banco_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="12" name="en_cartera">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="150" parent="12" name="domicilio_de_pago">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="151" parent="12" name="observaciones">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="152" parent="12" name="boolean_app_chequetercero_24d5fb46">
        <columns>banco_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="153" parent="12" name="PRIMARY">
        <columns>dinero_ptr_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="154" parent="12" name="banco_id_refs_id_e619752b">
        <columns>banco_id</columns>
        <ref-key>~.boolean_app_bancos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="155" parent="12" name="dinero_ptr_id_refs_id_3698e00d">
        <columns>dinero_ptr_id</columns>
        <ref-key>~.boolean_app_dinero.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="13" name="razon_social">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="158" parent="13" name="direccion">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="159" parent="13" name="localidad">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="160" parent="13" name="codigo_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="161" parent="13" name="provincia">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="162" parent="13" name="telefono">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="163" parent="13" name="fax">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="164" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="165" parent="13" name="cuit">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="166" parent="13" name="codigo_iva">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="167" parent="13" name="cond_iva">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="168" parent="13" name="codigo_ingresos_brutos">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="169" parent="13" name="transporte_preferido_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="13" name="ultima_compra">
        <data-type>date</data-type>
      </column>
      <column id="171" parent="13" name="ultimo_pago">
        <data-type>date</data-type>
      </column>
      <column id="172" parent="13" name="saldo">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="173" parent="13" name="notas">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="174" parent="13" name="modificado_por_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="175" parent="13" name="boolean_app_cliente_e9693072">
        <columns>modificado_por_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="176" parent="13" name="boolean_app_cliente_ebb2ff78">
        <columns>transporte_preferido_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="177" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="178" parent="13" name="modificado_por_id_refs_id_712a07eb">
        <columns>modificado_por_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="179" parent="13" name="transporte_preferido_id_refs_id_621de53e">
        <columns>transporte_preferido_id</columns>
        <ref-key>~.boolean_app_transporte.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="180" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="14" name="recibo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="14" name="monto">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <index id="183" parent="14" name="boolean_app_cobranza_a_cuenta_68ddc2aa">
        <columns>recibo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="184" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="185" parent="14" name="recibo_id_refs_id_f681de1d">
        <columns>recibo_id</columns>
        <ref-key>~.boolean_app_recibo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="186" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="15" name="recibo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="15" name="monto">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <index id="189" parent="15" name="boolean_app_cobranza_credito_anterior_68ddc2aa">
        <columns>recibo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="190" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="191" parent="15" name="recibo_id_refs_id_871e52cf">
        <columns>recibo_id</columns>
        <ref-key>~.boolean_app_recibo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="192" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="16" name="fecha_hora">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="194" parent="16" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="195" parent="16" name="punto_venta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="16" name="numero">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="16" name="fecha">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="198" parent="16" name="proveedor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="16" name="neto">
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="200" parent="16" name="iva21">
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="201" parent="16" name="iva105">
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="202" parent="16" name="iva27">
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="203" parent="16" name="percepcion_iva">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="204" parent="16" name="exento">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="205" parent="16" name="ingresos_brutos">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="206" parent="16" name="impuesto_interno">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="207" parent="16" name="redondeo">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="208" parent="16" name="periodo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="16" name="condicion_compra_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="16" name="saldo">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)</data-type>
      </column>
      <index id="211" parent="16" name="boolean_app_compra_0e63be46">
        <columns>proveedor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="212" parent="16" name="boolean_app_compra_34edfr56gg">
        <columns>condicion_compra_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="213" parent="16" name="boolean_app_compra_59ad88c4">
        <columns>periodo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="214" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="215" parent="16" name="condicion_compra_id_refs_id_4eer45rg">
        <columns>condicion_compra_id</columns>
        <ref-key>~.boolean_app_condicion_compra.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="216" parent="16" name="periodo_id_refs_id_d30d2f65">
        <columns>periodo_id</columns>
        <ref-key>~.boolean_app_periodo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="217" parent="16" name="proveedor_id_refs_id_25543ef6">
        <columns>proveedor_id</columns>
        <ref-key>~.boolean_app_proveedor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="218" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="219" parent="17" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="220" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="221" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="222" parent="18" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="223" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="224" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="225" parent="19" name="cbu">
        <mandatory>1</mandatory>
        <data-type>varchar(22)</data-type>
      </column>
      <column id="226" parent="19" name="banco_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="227" parent="19" name="boolean_app_cuentas_banco_24d5fb46">
        <columns>banco_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="228" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="229" parent="19" name="banco_id_refs_id_e52ba4b3">
        <columns>banco_id</columns>
        <ref-key>~.boolean_app_bancos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="230" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="231" parent="20" name="venta_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="232" parent="20" name="recibo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="233" parent="20" name="monto">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <index id="234" parent="20" name="boolean_app_detalle_cobro_68ddc2aa">
        <columns>recibo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="235" parent="20" name="boolean_app_detalle_cobro_f1401f25">
        <columns>venta_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="236" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="237" parent="20" name="recibo_id_refs_id_1701d822">
        <columns>recibo_id</columns>
        <ref-key>~.boolean_app_recibo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="238" parent="20" name="venta_id_refs_id_e5b94f40">
        <columns>venta_id</columns>
        <ref-key>~.boolean_app_venta.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="239" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="240" parent="21" name="compra_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="241" parent="21" name="cantidad">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="242" parent="21" name="detalle">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="243" parent="21" name="precio_unitario">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="244" parent="21" name="iva">
        <data-type>double</data-type>
      </column>
      <column id="245" parent="21" name="iva_valor">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)</data-type>
      </column>
      <index id="246" parent="21" name="boolean_app_detalle_compra_1d93344e">
        <columns>compra_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="247" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="248" parent="21" name="compra_id_refs_id_e352e8de">
        <columns>compra_id</columns>
        <ref-key>~.boolean_app_compra.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="249" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="250" parent="22" name="compra_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="251" parent="22" name="orden_pago_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="252" parent="22" name="monto">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)</data-type>
      </column>
      <index id="253" parent="22" name="boolean_app_detalle_pago_1d93344e">
        <columns>compra_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="254" parent="22" name="boolean_app_detalle_pago_623bf9fe">
        <columns>orden_pago_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="255" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="256" parent="22" name="compra_id_refs_id_e74231bd">
        <columns>compra_id</columns>
        <ref-key>~.boolean_app_compra.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="257" parent="22" name="orden_pago_id_refs_id_e5ab6ab0">
        <columns>orden_pago_id</columns>
        <ref-key>~.boolean_app_ordenpago.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="258" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="259" parent="23" name="venta_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="260" parent="23" name="tipo_articulo">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;&quot;&quot;&apos;</default-expression>
      </column>
      <column id="261" parent="23" name="articulo_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="262" parent="23" name="cantidad">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="263" parent="23" name="articulo_personalizado">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="264" parent="23" name="linea_articulo_personalizado_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="265" parent="23" name="precio_unitario">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="266" parent="23" name="descuento">
        <mandatory>1</mandatory>
        <data-type>decimal(6,3)</data-type>
        <default-expression>&apos;0.000&apos;</default-expression>
      </column>
      <column id="267" parent="23" name="aclaracion">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <index id="268" parent="23" name="boolean_app_detalle_venta_01339d2b">
        <columns>linea_articulo_personalizado_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="269" parent="23" name="boolean_app_detalle_venta_1818f191">
        <columns>articulo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="270" parent="23" name="boolean_app_detalle_venta_f1401f25">
        <columns>venta_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="271" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="272" parent="23" name="articulo_id_refs_id_e4362762">
        <columns>articulo_id</columns>
        <ref-key>~.boolean_app_articulo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="273" parent="23" name="linea_articulo_personalizado_id_refs_id_589d7466">
        <columns>linea_articulo_personalizado_id</columns>
        <ref-key>~.boolean_app_linea.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="274" parent="23" name="venta_id_refs_id_9684ea58">
        <columns>venta_id</columns>
        <ref-key>~.boolean_app_venta.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="275" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="276" parent="24" name="detalle_venta_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="24" name="pers">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="278" parent="24" name="cantidad">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="279" parent="24" name="articulo_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="280" parent="24" name="articulo_personalizado">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="281" parent="24" name="linea_articulo_personalizado_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="282" parent="24" name="precio_unitario">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="283" parent="24" name="descuento">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
        <default-expression>&apos;0.000&apos;</default-expression>
      </column>
      <index id="284" parent="24" name="boolean_app_detallearticulocompuesto_01339d2b">
        <columns>linea_articulo_personalizado_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="285" parent="24" name="boolean_app_detallearticulocompuesto_1818f191">
        <columns>articulo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="286" parent="24" name="boolean_app_detallearticulocompuesto_b8d278d3">
        <columns>detalle_venta_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="287" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="288" parent="24" name="articulo_id_refs_id_5814f41d">
        <columns>articulo_id</columns>
        <ref-key>~.boolean_app_articulo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="289" parent="24" name="detalle_venta_id_refs_id_9c3ddc70">
        <columns>detalle_venta_id</columns>
        <ref-key>~.boolean_app_detalle_venta.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="290" parent="24" name="linea_articulo_personalizado_id_refs_id_c8b906dd">
        <columns>linea_articulo_personalizado_id</columns>
        <ref-key>~.boolean_app_linea.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="291" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="292" parent="25" name="monto">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="293" parent="25" name="recibo_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="294" parent="25" name="orden_pago_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="295" parent="25" name="pendiente_para_recibo">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
        <default-expression>&apos;0.000&apos;</default-expression>
      </column>
      <column id="296" parent="25" name="pendiente_para_orden_pago">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
        <default-expression>&apos;0.000&apos;</default-expression>
      </column>
      <index id="297" parent="25" name="boolean_app_dinero_623bf9fe">
        <columns>orden_pago_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="298" parent="25" name="boolean_app_dinero_68ddc2aa">
        <columns>recibo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="299" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="300" parent="25" name="orden_pago_id_refs_id_ab5e0e98">
        <columns>orden_pago_id</columns>
        <ref-key>~.boolean_app_ordenpago.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="301" parent="25" name="recibo_id_refs_id_bf6f1351">
        <columns>recibo_id</columns>
        <ref-key>~.boolean_app_recibo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="302" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="303" parent="26" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="304" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="305" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="306" parent="27" name="fecha_hora">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="307" parent="27" name="fecha">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="308" parent="27" name="numero">
        <data-type>int(11)</data-type>
      </column>
      <column id="309" parent="27" name="proveedor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="310" parent="27" name="credito_anterior">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)</data-type>
      </column>
      <index id="311" parent="27" name="boolean_app_ordenpago_0e63be46">
        <columns>proveedor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="312" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="313" parent="27" name="proveedor_id_refs_id_bf80cace">
        <columns>proveedor_id</columns>
        <ref-key>~.boolean_app_proveedor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="314" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="315" parent="28" name="mes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="316" parent="28" name="ano">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="317" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="318" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="319" parent="29" name="razon_social">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="320" parent="29" name="direccion">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="321" parent="29" name="localidad">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="322" parent="29" name="codigo_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="323" parent="29" name="provincia">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="324" parent="29" name="pais">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="325" parent="29" name="telefono">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="326" parent="29" name="fax">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="327" parent="29" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="328" parent="29" name="cuit">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="329" parent="29" name="codigo_ingresos_brutos">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="330" parent="29" name="contacto">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="331" parent="29" name="condicion_pago">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="332" parent="29" name="saldo">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
        <default-expression>&apos;0.000&apos;</default-expression>
      </column>
      <column id="333" parent="29" name="notas">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="334" parent="29" name="modificado_por_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="335" parent="29" name="condicion_iva">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="336" parent="29" name="titular">
        <data-type>varchar(150)</data-type>
      </column>
      <index id="337" parent="29" name="boolean_app_proveedor_e9693072">
        <columns>modificado_por_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="338" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="339" parent="29" name="modificado_por_id_refs_id_5a9eae60">
        <columns>modificado_por_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="340" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="341" parent="30" name="fecha_hora">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="342" parent="30" name="fecha">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="343" parent="30" name="numero">
        <data-type>int(11)</data-type>
      </column>
      <column id="344" parent="30" name="cliente_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="345" parent="30" name="credito_anterior">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
        <default-expression>&apos;0.000&apos;</default-expression>
      </column>
      <column id="346" parent="30" name="a_cuenta">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
        <default-expression>&apos;0.000&apos;</default-expression>
      </column>
      <index id="347" parent="30" name="boolean_app_recibo_1d8b2af5">
        <columns>cliente_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="348" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="349" parent="30" name="cliente_id_refs_id_d261723e">
        <columns>cliente_id</columns>
        <ref-key>~.boolean_app_cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="350" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="351" parent="31" name="cod">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="352" parent="31" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="353" parent="31" name="iva">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <key id="354" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="355" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="356" parent="32" name="rubro_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="357" parent="32" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="358" parent="32" name="iva">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <index id="359" parent="32" name="boolean_app_subrubro_9c7df5dd">
        <columns>rubro_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="360" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="361" parent="32" name="rubro_id_refs_id_fe4aae21">
        <columns>rubro_id</columns>
        <ref-key>~.boolean_app_rubro.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="362" parent="33" name="dinero_ptr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="363" parent="33" name="banco_origen_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="364" parent="33" name="cuenta_origen">
        <data-type>varchar(22)</data-type>
      </column>
      <column id="365" parent="33" name="numero_operacion">
        <mandatory>1</mandatory>
        <data-type>varchar(22)</data-type>
      </column>
      <column id="366" parent="33" name="cuenta_destino_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="367" parent="33" name="boolean_app_transferenciabancariaentrante_0cbf94f3">
        <columns>cuenta_destino_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="368" parent="33" name="boolean_app_transferenciabancariaentrante_9cba221d">
        <columns>banco_origen_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="369" parent="33" name="PRIMARY">
        <columns>dinero_ptr_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="370" parent="33" name="banco_origen_id_refs_id_916b605e">
        <columns>banco_origen_id</columns>
        <ref-key>~.boolean_app_bancos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="371" parent="33" name="cuenta_destino_id_refs_id_253553a0">
        <columns>cuenta_destino_id</columns>
        <ref-key>~.boolean_app_cuentas_banco.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="372" parent="33" name="dinero_ptr_id_refs_id_ae714bd7">
        <columns>dinero_ptr_id</columns>
        <ref-key>~.boolean_app_dinero.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="373" parent="34" name="dinero_ptr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="374" parent="34" name="cuenta_origen_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="375" parent="34" name="numero_operacion">
        <mandatory>1</mandatory>
        <data-type>varchar(22)</data-type>
      </column>
      <column id="376" parent="34" name="cuenta_destino">
        <data-type>varchar(22)</data-type>
      </column>
      <index id="377" parent="34" name="boolean_app_transferenciabancariasaliente_585cc558">
        <columns>cuenta_origen_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="378" parent="34" name="PRIMARY">
        <columns>dinero_ptr_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="379" parent="34" name="cuenta_origen_id_refs_id_c30c05b3">
        <columns>cuenta_origen_id</columns>
        <ref-key>~.boolean_app_cuentas_banco.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="380" parent="34" name="dinero_ptr_id_refs_id_2919ac03">
        <columns>dinero_ptr_id</columns>
        <ref-key>~.boolean_app_dinero.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="381" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="382" parent="35" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="383" parent="35" name="direccion">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="384" parent="35" name="localidad">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="385" parent="35" name="codigo_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="386" parent="35" name="provincia">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="387" parent="35" name="pais">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="388" parent="35" name="telefono">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="389" parent="35" name="fax">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="390" parent="35" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="391" parent="35" name="cuit">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="392" parent="35" name="codigo_iva">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="393" parent="35" name="codigo_ingresos_brutos">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="394" parent="35" name="notas">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <key id="395" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="396" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="397" parent="36" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="398" parent="36" name="recibo_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="399" parent="36" name="cheque_numero">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="400" parent="36" name="cheque_banco_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="401" parent="36" name="cheque_fecha">
        <data-type>date</data-type>
      </column>
      <column id="402" parent="36" name="cheque_cobro">
        <data-type>date</data-type>
      </column>
      <column id="403" parent="36" name="cheque_titular">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="404" parent="36" name="cheque_cuit_titular">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="405" parent="36" name="cheque_paguese_a">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="406" parent="36" name="cheque_domicilio_de_pago">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="407" parent="36" name="cheque_en_cartera">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="408" parent="36" name="transferencia_banco_origen_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="409" parent="36" name="transferencia_cuenta_origen">
        <data-type>varchar(22)</data-type>
      </column>
      <column id="410" parent="36" name="transferencia_numero_operacion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="411" parent="36" name="transferencia_cuenta_destino_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="412" parent="36" name="monto">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="413" parent="36" name="pendiente_para_recibo">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
        <default-expression>&apos;0.000&apos;</default-expression>
      </column>
      <column id="414" parent="36" name="observaciones">
        <data-type>longtext</data-type>
      </column>
      <index id="415" parent="36" name="boolean_app_valores_03faaf2a">
        <columns>transferencia_cuenta_destino_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="416" parent="36" name="boolean_app_valores_09025d6a">
        <columns>cheque_banco_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="417" parent="36" name="boolean_app_valores_1c442ca2">
        <columns>transferencia_banco_origen_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="418" parent="36" name="boolean_app_valores_68ddc2aa">
        <columns>recibo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="419" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="420" parent="36" name="cheque_banco_id_refs_id_83b59975">
        <columns>cheque_banco_id</columns>
        <ref-key>~.boolean_app_bancos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="421" parent="36" name="recibo_id_refs_id_8d675d7d">
        <columns>recibo_id</columns>
        <ref-key>~.boolean_app_recibo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="422" parent="36" name="transferencia_banco_origen_id_refs_id_83b59975">
        <columns>transferencia_banco_origen_id</columns>
        <ref-key>~.boolean_app_bancos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="423" parent="36" name="transferencia_cuenta_destino_id_refs_id_4ab73ffa">
        <columns>transferencia_cuenta_destino_id</columns>
        <ref-key>~.boolean_app_cuentas_banco.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="424" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="425" parent="37" name="fecha_hora">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="426" parent="37" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="427" parent="37" name="punto_venta">
        <data-type>int(11)</data-type>
      </column>
      <column id="428" parent="37" name="numero">
        <data-type>int(11)</data-type>
      </column>
      <column id="429" parent="37" name="fecha">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="430" parent="37" name="cliente_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="431" parent="37" name="condicion_venta_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="432" parent="37" name="transporte_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="433" parent="37" name="neto">
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="434" parent="37" name="subtotal">
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="435" parent="37" name="iva21">
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="436" parent="37" name="iva105">
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="437" parent="37" name="total">
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="438" parent="37" name="descuento">
        <mandatory>1</mandatory>
        <data-type>decimal(13,3)</data-type>
      </column>
      <column id="439" parent="37" name="aprobado">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="440" parent="37" name="periodo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="441" parent="37" name="cae">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="442" parent="37" name="fvto_cae">
        <data-type>date</data-type>
      </column>
      <column id="443" parent="37" name="pagado">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="444" parent="37" name="comprobante_relacionado_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="445" parent="37" name="saldo">
        <data-type>decimal(13,3)</data-type>
      </column>
      <index id="446" parent="37" name="boolean_app_venta_1d8b2af5">
        <columns>cliente_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="447" parent="37" name="boolean_app_venta_4f84d72b">
        <columns>transporte_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="448" parent="37" name="boolean_app_venta_5697awsd">
        <columns>comprobante_relacionado_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="449" parent="37" name="boolean_app_venta_59ad88c4">
        <columns>periodo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="450" parent="37" name="boolean_app_venta_eb7f8ae9">
        <columns>condicion_venta_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="451" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="452" parent="37" name="cliente_id_refs_id_0bcd9604">
        <columns>cliente_id</columns>
        <ref-key>~.boolean_app_cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="453" parent="37" name="comprobante_asociado_id_refs_id_b34re2e4">
        <columns>comprobante_relacionado_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="454" parent="37" name="condicion_venta_id_refs_id_b4087abf">
        <columns>condicion_venta_id</columns>
        <ref-key>~.boolean_app_condicion_venta.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="455" parent="37" name="periodo_id_refs_id_2da142f2">
        <columns>periodo_id</columns>
        <ref-key>~.boolean_app_periodo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="456" parent="37" name="transporte_id_refs_id_81276e7a">
        <columns>transporte_id</columns>
        <ref-key>~.boolean_app_transporte.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="457" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="458" parent="38" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="459" parent="38" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="460" parent="38" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="461" parent="38" name="app_label">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="462" parent="38" name="app_label">
        <columns>app_label
model</columns>
        <underlying-index>app_label</underlying-index>
      </key>
      <key id="463" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="464" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="465" parent="39" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="466" parent="39" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="467" parent="39" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="468" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="469" parent="40" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="470" parent="40" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="471" parent="40" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="472" parent="40" name="django_session_b7b81f0c">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="473" parent="40" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="474" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="475" parent="41" name="domain">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="476" parent="41" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="477" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>